cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordle-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/siadat/wordle-solver#readme>
homepage:       https://github.com/siadat/wordle-solver#readme
bug-reports:    https://github.com/siadat/wordle-solver/issues
author:         Sina Siadat
maintainer:     siadat@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/siadat/wordle-solver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordle_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordle-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_wordle_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordle-solver
  default-language: Haskell2010

test-suite wordle-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordle_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordle-solver
  default-language: Haskell2010
